
body {
	overflow-x: hidden;
	font-family: Sans-Serif;
	margin: 0;
	background: #08011b;
	color: white;
}

.menu-container {
	position: fixed;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	background: linear-gradient(rgba(100, 100, 100, 0.4),rgba(100, 100, 100, 0));
	color: #cdcdcd;
	padding: 20px;
	z-index: 1;
	-webkit-user-select: none;
	user-select: none;
	box-sizing: border-box;
}

.menu-logo {
	line-height: 0;
	margin: 0 20px;
}

.menu-logo img {
	max-height: 40px;
	max-width: 100px;
	flex-shrink: 0;
	display: block;
}

.menu-container a {
	text-decoration: none;
	color: #232323;
	transition: color 0.3s ease;
}

.menu-container a:hover {
	color: #00C6A7;
}

.menu-container input {
	display: block;
	width: 35px;
	height: 25px;
	margin: 0;
	position: absolute;
	cursor: pointer;
	opacity: 0; 
	z-index: 2;
	-webkit-touch-callout: none;
}

.menu-container span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background: #cdcdcd;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
							background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
							opacity 0.55s ease;
}

.menu-container span:first-child {
	transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
	transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
	opacity: 1;
	transform: rotate(45deg) translate(3px,-1px);
	background: #232323;
}

.menu-container input:checked ~ span:nth-child(4) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
	transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
	list-style: none;
}

.menu li {
	padding: 10px 0;
	font-size: 22px;
}

/* mobile styles */
@media only screen and (max-width: 767px) { 
	.menu-container {
		width: 100%;
	}
	.menu-container a {
		color: #cdcdcd;
	}
	.menu-logo{
		display: none;
	}
	.menu-container input {
		display: none;
	}

	.menu-container span {
		display: none;
	}

	.menu {
		position: relative;
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}

	.menu ul {
		display: flex;
		padding: 0;
		flex-direction: row;
		overflow: auto;
	}

	.menu li {
		padding: 0 10px;
	}
	.organizer{
		flex-direction: column;
		align-items: center;
	}
	.organizer img {
		flex-shrink: 0;
		width: 50vw;
		height: 30vw;
/*		min-width: 100px;*/
		box-sizing: border-box;
		padding: 0;
	}
	.organizer .img {
		width:50%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.organizer p {
		width: 100%;
	}
}

/* desktop styles */
@media only screen and (min-width: 768px) { 
	.menu-container {
		width: 100%;
	}

	.menu-container a {
		color: #cdcdcd;
	}

	.menu-container input {
		display: none;
	}

	.menu-container span {
		display: none;
	}

	.menu {
		position: relative;
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	.menu ul {
		display: flex;
		padding: 0;
	}

	.menu li {
		padding: 0 20px;
	}
	.organizer{
		flex-direction: row;
	}
	.organizer img {
		flex-shrink: 0;
		width: 10vw;
		height: 6vw;
		min-width: 100px;
		box-sizing: border-box;
		padding: 0;
	}
	.organizer .img {
		width:30%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.organizer p {
		width: 60%;
	}
}

nav {
	overflow-y: hidden;
}

.menu-container .icon {
	display: none;
}

.hero{
	display: flex;
	align-items: center;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 110vh;
	background: url(assets/hero.png);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	clip-path: circle(1000vh at 30% -890vh);
	overflow: hidden;
}

.hero-overlay{
	z-index: -2;
	z-index:-1;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	filter: blur(2px);
	background: linear-gradient(to bottom right, rgba(156, 30, 90, 0.5),rgba(30, 56, 194, 0.8));
	pointer-events: none;
}

.hero-content {
	margin-top: 0%;
	padding: 0 20%;
	z-index: 10;
	width: 40%;
}

.hero-content a{
	color: white;
	cursor: pointer;
}

.hero-content h3 {
	margin: 5px;
	display: flex;
	flex-direction: column;
	text-align: center;
}
.hero-content p {
	margin: 5px;
	text-align: center;
}

.hero .hero-content img{
	width: 100%;
}

.container {
	padding: 2.5em;
}

.organizer {
	display: flex;
}



.animated-hidden{
	opacity: 0;
	filter: blur(5px);
	transform: translateX(-100%);
	transition: all 1s;
}

.show{
	opacity: 1;
	filter: blur(0);
	transform: translateX(0);
}

.delay-1{
	transition-delay: 200ms;
}

